{
  "name": "make-toc",
  "version": "1.2.0",
  "description": "A Shell script to automatically generate a Table of Contents from Markdown files.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "cd test; . ./toc-tests.sh; cd .."
  },
  "bin": {
      "make-toc": "make-toc.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkrem/make-toc.sh.git"
  },
  "keywords": [
    "markdown",
    "table",
    "contents",
    "shell",
    "toc",
    "table of contents",
    "headers"
  ],
  "author": "Ben Kremer <ben.kremer@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bkrem/make-toc.sh/issues"
  },
  "homepage": "https://github.com/bkrem/make-toc.sh#readme"
}
